<?include ('includes/header.php')?>

      <div class="owl-carousel owl-carousel-slider owl-theme" style="opacity: 1; display: block;">
         <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 9114px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);"><div class="owl-item" style="width: 1519px;"><div class="item">
            <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="d-block img-fluid" src="./assets/slider2.jpg" alt="First slide"></a>
         </div></div><div class="owl-item" style="width: 1519px;"><div class="item">
            <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="d-block img-fluid" src="./assets/slider1.jpg" alt="First slide"></a>
         </div></div><div class="owl-item" style="width: 1519px;"><div class="item">
            <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="d-block img-fluid" src="./assets/slider3.jpg" alt="First slide"></a>
         </div></div></div></div>
         
         
      <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div></div></div>
      <section class="hot-offers light-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">
                  <img src="./assets/home1_bn1.png" alt="">
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="category-page">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="widget">
                     <div class="categories-page-image">
                        <img class="img-fluid" src="./assets/men.png" alt="">
                     </div>
                     <div class="widget-header">
                        <small>98,156 Items</small>
                        <h1><i class="icofont icofont-man-in-glasses"></i> Men's Fashion</h1>
                     </div>
                     <div class="widget-body">
                        <ul class="trends">
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-boot"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="badge badge-danger">HOT</span><span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-diving-goggle"></i> Eyewear <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-boot"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="badge badge-danger">HOT</span><span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-diving-goggle"></i> Eyewear <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><strong>Show More </strong><i class="icofont icofont-bubble-right"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="widget">
                     <div class="categories-page-image">
                        <img class="img-fluid" src="./assets/women.png" alt="">
                     </div>
                     <div class="widget-header">
                        <small>98,156 Items</small>
                        <h1><i class="icofont icofont-woman-in-glasses"></i> Women's Fashion</h1>
                     </div>
                     <div class="widget-body">
                        <ul class="trends">
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-sandals-female"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jewlery"></i> Fashion Jewellery <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-sandals-female"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jewlery"></i> Fashion Jewellery <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><strong>Show More </strong><i class="icofont icofont-bubble-right"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="widget">
                     <div class="categories-page-image">
                        <img class="img-fluid" src="./assets/kids.png" alt="">
                     </div>
                     <div class="widget-header">
                        <small>65,156 Items</small>
                        <h1><i class="icofont icofont icofont-baby"></i> Kids Fashion</h1>
                     </div>
                     <div class="widget-body">
                        <ul class="trends">
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-diving-goggle"></i> Eyewear <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-boot"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="badge badge-danger">HOT</span><span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-apple-watch"></i> Watches <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-diving-goggle"></i> Eyewear <span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-boot"></i> Footwear <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-bag"></i> Bags &amp; Luggage <span class="item-numbers">80</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-jersey"></i> Clothing <span class="badge badge-danger">HOT</span><span class="item-numbers">65</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><i class="icofont icofont-gift"></i> Accessories <span class="item-numbers">155</span></a></li>
                           <li><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><strong>Show More </strong><i class="icofont icofont-bubble-right"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="banner-area hot-offers">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="banner-block">
                     <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-collection.jpg" alt="banner collection"> </a>
                     <div class="text-des-container pad-zero">
                        <div class="text-des">
                           <h2>spring collection 2017</h2>
                           <p>A Spring Preview Surprise 45% off All products.</p>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                        <div class="banner-block">
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-sunglasses.jpg" alt="banner sunglasses"> </a>
                           <div class="text-des-container">
                              <div class="text-des">
                                 <h2>Aviator Sunglasses</h2>
                                 <p>Fall fashion 35% off sunglass hut!</p>
                                 <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                              </div>
                           </div>
                        </div>
                        <div class="banner-block">
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-jeans.jpg" alt="banner jeans"> </a>
                           <div class="text-des-container pad-zero">
                              <div class="text-des">
                                 <h2>Classic Skinny</h2>
                                 <p>The New Styles Jeans</p>
                                 <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-lg-6 col-md-6">
                        <div class="banner-block">
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-kids.jpg" alt="banner kids"> </a>
                           <div class="text-des-container">
                              <div class="text-des">
                                 <h2>FASHION KIDSWEAR</h2>
                                 <p>For the littlest people</p>
                                 <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                              </div>
                           </div>
                        </div>
                        <div class="banner-block">
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-women.jpg" alt="banner women"> </a>
                           <div class="text-des-container">
                              <div class="text-des">
                                 <h2>New Releases</h2>
                                 <p>Modern footwear designs for women!</p>
                                 <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                              </div>
                           </div>
                        </div>
                        <div class="banner-block">
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-beauty.jpg" alt="banner beauty"> </a>
                           <div class="text-des-container">
                              <div class="text-des">
                                 <h2>Luxie Beauty</h2>
                                 <p>The Latest looks at your face</p>
                                 <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-4 col-lg-4 col-md-4">
                  <div class="banner-block">
                     <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-arrival.jpg" alt="banner arrival"> </a>
                     <div class="text-des-container">
                        <div class="text-des">
                           <h2>New Arrival</h2>
                           <p>Sale upto 50% off on selected items</p>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                        </div>
                     </div>
                  </div>
                  <div class="banner-block">
                     <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-watch.jpg" alt="banner watch"> </a>
                     <div class="text-des-container">
                        <div class="text-des">
                           <h2>Mens Watch</h2>
                           <p>Super Design with Best Price</p>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                        </div>
                     </div>
                  </div>
                  <div class="banner-block">
                     <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <img src="./assets/banner-look.jpg" alt="banner look"> </a>
                     <div class="text-des-container">
                        <div class="text-des">
                           <h2>Romantic Spring Look</h2>
                           <p>See it, like it, shop it!</p>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><button class="btn btn-danger" type="button"><i class="icofont icofont-shopping-cart"></i>  SHOP NOW</button></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="hot-offers light-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">
                  <img src="./assets/home1_bn1.png" alt="">
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section class="deals-of-the-day">
         <div class="container">
            <div class="section-header">
               <h5 class="heading-design-h5">
                  Hot Products 
                  <div class="pull-right" id="countdown"><span class="days">-517 <b>Days</b></span> <span class="hours">0 <b>Hours</b></span> <span class="minutes">-12 <b>Minutes</b></span> <span class="seconds">-1 <b>Seconds</b></span></div>
               </h5>
            </div>
            <div class="row">
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="h-100">
                     <div class="product-item">
                        <div class="product-item-image">
                           <span class="like-icon"><a class="active" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <i class="icofont icofont-heart"></i></a></span>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="card-img-top img-fluid" src="./assets/2(1).jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                           <div class="product-item-action">
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                           </div>
                           <h4 class="card-title"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">Ipsums Dolors Untra</a></h4>
                           <h5>
                              <span class="product-desc-price">$329.00</span>
                              <span class="product-price">$201.00</span>
                              <span class="product-discount">10% Off</span>
                           </h5>
                        </div>
                        <div class="product-item-footer">
                           <div class="product-item-size">
                              <strong>Size</strong> <span>S</span> <span>M</span> <span>L</span> <span> XL</span> <span> 2XL</span>
                           </div>
                           <div class="stars-rating">
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star"></i>
                              <i class="icofont icofont-star"></i>
                              <i class="icofont icofont-star"></i> <span>(613)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="h-100">
                     <div class="product-item">
                        <div class="product-item-image">
                           <span class="like-icon"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <i class="icofont icofont-heart"></i></a></span>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="card-img-top img-fluid" src="./assets/1.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                           <div class="product-item-action">
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                           </div>
                           <h4 class="card-title"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">Ipsums Dolors Untra</a></h4>
                           <h5>
                              <span class="product-desc-price">$529.99</span>
                              <span class="product-price">$329.99</span>
                              <span class="product-discount">30% Off</span>
                           </h5>
                        </div>
                        <div class="product-item-footer">
                           <div class="product-item-size">
                              <strong>Size</strong> <span>ONE SIZE</span>
                           </div>
                           <div class="stars-rating">
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star"></i>
                              <i class="icofont icofont-star"></i> <span>(415)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="h-100">
                     <div class="product-item">
                        <div class="product-item-image">
                           <span class="like-icon"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <i class="icofont icofont-heart"></i></a></span>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="card-img-top img-fluid" src="./assets/4.jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                           <div class="product-item-action">
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                           </div>
                           <h4 class="card-title"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">Ipsums Dolors Untra</a></h4>
                           <h5>
                              <span class="product-desc-price">$630.00</span>
                              <span class="product-price">$350.00</span>
                              <span class="product-discount">5% Off</span>
                           </h5>
                        </div>
                        <div class="product-item-footer">
                           <div class="product-item-size">
                              <strong>Size</strong> <span>10</span> <span>9</span> <span>8</span> <span>7</span> <span>6</span>
                           </div>
                           <div class="stars-rating">
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star"></i> <span>(300)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6">
                  <div class="h-100">
                     <div class="product-item">
                        <div class="product-item-image">
                           <span class="like-icon"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"> <i class="icofont icofont-heart"></i></a></span>
                           <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="card-img-top img-fluid" src="./assets/3(1).jpg" alt=""></a>
                        </div>
                        <div class="product-item-body">
                           <div class="product-item-action">
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="Add To Cart"><i class="icofont icofont-shopping-cart"></i></a>
                              <a data-toggle="tooltip" data-placement="top" title="" class="btn btn-theme-round btn-sm" href="https://askbootstrap.com/preview/osahan-fashion/index3.html#" data-original-title="View Detail"><i class="icofont icofont-search-alt-2"></i></a>
                           </div>
                           <h4 class="card-title"><a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#">Ipsums Dolors Untra</a></h4>
                           <h5>
                              <span class="product-desc-price">$229.00</span>
                              <span class="product-price">$101.00</span>
                              <span class="product-discount">20% Off</span>
                           </h5>
                        </div>
                        <div class="product-item-footer">
                           <div class="product-item-size">
                              <strong>Size</strong> <span>S</span> <span>M</span> <span>L</span> <span> XL</span> <span> 2XL</span>
                           </div>
                           <div class="stars-rating">
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star active"></i>
                              <i class="icofont icofont-star"></i> <span>(613)</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="top-brands">
         <div class="container">
            <div class="section-header">
               <h5 class="heading-design-h5">Top Brands <span class="badge badge-primary">200 Brands</span></h5>
            </div>
            <div class="row text-center">
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/1(1).jpg" alt=""></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/2(2).jpg" alt=""></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/3(2).jpg" alt=""></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/4(1).jpg" alt=""></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/5.jpg" alt=""></a>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <a href="https://askbootstrap.com/preview/osahan-fashion/index3.html#"><img class="img-responsive" src="./assets/6.jpg" alt=""></a>
               </div>
            </div>
         </div>
      </section>
      <?include ('includes/footer.php')?>